# MicroServ01

./: .Env  .gitignore  Env  MicroServ01.sln  README.md  docker-compose.yml
MicroServ01/: Dockerfile  MicroServ01.http  appsettings.json
MicroServ01.Api/: MicroServ01.Api.csproj  MicroServ01.http  Program.cs
MicroServ01.Api/Controllers/: Micro01Controller.cs
MicroServ01.Api/Properties/: launchSettings.json
MicroServ01.Application/: MicroServ01.Application.csproj
MicroServ01.Application/Interfaces/: ITablaRepository.cs  ITablaService.cs
MicroServ01.Application/Services/: TablaService.cs
MicroServ01.Domain/Models/: TablaRequest.cs  TablaResult.cs
MicroServ01.Infrastructure/: MicroServ01.Infrastructure.csproj
MicroServ01.Infrastructure/Common/: DataMapper.cs
MicroServ01.Infrastructure/Repositories/: TablaRepository.cs
MicroServ01/Controllers/: Micro01Controller.cs
MicroServ01/Properties/: launchSettings.json
db/: init.sql
