<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServ01.Application\MicroServ01.Application.csproj" />
    <ProjectReference Include="..\MicroServ01.Infrastructure\MicroServ01.Infrastructure.csproj" />
  </ItemGroup>

</Project>
